<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML etiquetas de texto</title>
    
  </head>
  <body>
    <!-- Etiquetas de titulos-->
    <h1>Titulo <span style="color: blueviolet">Principal</span></h1>
    <p>Subtitulo</p>

    <p>Texto <strong>cualquiera</strong></p>

    <h2>Titulo de seccion</h2>

    <h3>Titulo de apartado</h3>

    <h4>Titulo h4</h4>

    <!-- parrafos -->
    <p>Esto es un <strong>parrafo</strong> <em>muy importante</em>.</p>
    <p>
      <mark>Lorem ipsum </mark> dolor sit amet consectetur adipisicing elit.
      Possimus quis, nihil blanditiis consectetur laborum aliquam alias
      molestiae non repellendus tempore. Sunt quasi optio ipsum obcaecati
      provident, deserunt quis libero atque hic id porro illo assumenda
      laboriosam minus nesciunt repellendus ex vero harum a error totam earum
      exercitationem. Ratione, aut nulla.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio animi
      totam accusantium voluptatum culpa soluta maiores doloribus quis, atque
      sequi.
    </p>
    <p>H<sub>2</sub>O</p>
    <p>E=MC<sup>2</sup></p>
    <p>El apartamento tiene 80 m <sup>2</sup></p>

    <img src="Gioconda del Prado.avif" alt="Gioconda del Prado" />
    <p>Soy un parrafo muy bonito</p>

    <pre>
        Con cien cañones por banda,
        viento en popa a toda vela,
        no corta el mar sino vuela,
        un velero bergantin.
    </pre>




  </body>
</html>
